<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Campus de la Transition<< /title>
      <base href="/" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />

      <script>
        window.env = {
          EM_COMMON_APP_ROOT: "%NX_EM_COMMON_APP_ROOT%",
          EM_COMMON_API_HOST: "%NX_EM_COMMON_API_HOST%",
          EM_COMMON_THEME: "%NX_EM_COMMON_THEME%",
          GOOGLE_CLIENT_ID: "%NX_GOOGLE_CLIENT_ID%",
        }
      </script>
</head>
<!-- THIS IS A PLACEHOLDER FOR WINDOW ENV GENERATION -->
<!-- <script title="env"></script> -->
<!-- ALL THE ENV VAR WITH PREFIX NX_ (e.g NX_YYYY)WILL BE INCLUDED HERE (e.g window.YYYY) -->

<body>
  <div id="root"></div>
</body>
<script type="module" src="app/index.tsx"></script>

</html>